{
  "schemaVersion": 1,
  "id": "coollib",
  "version": "${version}",
  "name": "CoolLib",
  "description": "CoolLib Advanced Gradients & Dynamic UI Effects  A lightweight but powerful rendering API for Fabric. CoolLib simplifies the complex world of DrawContext and ColorHelper, allowing you to add rarity-based glows, fading borders, and custom color interpolations to your mod with just a single line of code.",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/coollib/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "de.Cooltechno.coollib.client.CoollibClient"
    ],
    "main": [
      "de.Cooltechno.coollib.Coollib"
    ]
  },
  "mixins": [
    "coollib.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
